<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
    bootstrap="tests/bootstrap.php"
    backupGlobals="false"
    backupStaticAttributes="false"
    beStrictAboutTestsThatDoNotTestAnything="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    syntaxCheck="true"
    verbose="true"
    stderr="true">
    
    <!-- 
        <logging>
            <log type="coverage-html" target="build/coverage" title="coverage" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>
            <log type="coverage-clover" target="build/logs/clover.xml"/>
            <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
        </logging> 
    -->

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    
    <testsuites>
        <testsuite name="strong-password-generator">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

</phpunit>